.container {
    display: grid;
    grid-template-areas:
    "title title"
    "username username"
    "password password"
    "mail mail"
    "register forget";
    width: 240px;
    padding-top: 10px;
    margin-top: 50px;
    background-color: #bfbfbf;
    margin-left: auto;
    margin-right: auto;
    border-radius:2px;
    box-shadow: 0 0 55px rgba(0,0,0,0.6)
}

/*body{*/
/*    background: linear-gradient(0.25turn, #071010, #4682B4);*/
/*}*/

.title {
    text-align:center;
    color: aliceblue;
    grid-area: title;
    font-weight:100;
    font-size:34px;
    text-transform:uppercase;
}

.username {
    grid-area: username;
    padding-bottom:20px;
    width:200px;
    font-size:11px;
    border: 0;
    outline: 0;
    margin-left: auto;
    margin-right: auto;
    border-bottom:1px solid #b19a9a;
}

.mail {
    grid-area: mail;
    padding-bottom:20px;
    width:200px;
    font-size:11px;
    border: 0;
    outline: 0;
    margin-left: auto;
    margin-right: auto;
    border-bottom:1px solid #b19a9a;
}

.password {
    grid-area: password;
    padding-bottom:20px;
    width:200px;
    font-size:11px;
    border: 0;
    outline: 0;
    margin-left: auto;
    margin-right: auto;
    border-bottom:1px solid #b19a9a;
}

.forgetPassword {
    color:aliceblue;
    font-size:14px;
    text-transform:uppercase;
    grid-area: forget;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align:center;
}

.registerButton {
    grid-area: register;
    background-color: #9aa6b1;
    color:aliceblue;
    font-size:14px;
    text-transform:uppercase;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align:center;
}